# MyApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Thread/: AsyncTaskActivity.java  DownloadFilesTask.java  HandlerActivity.java  (+4 more)
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: button_grey.xml  layer_list_textview.xml  state_checked.xml  state_selected.xml  tabitem_txt_sel.xml  toast_bg.xml  tv_click_background.xml  tv_gradientcolor.xml  tv_shape.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_alert_popup.xml  activity_anim.xml  activity_async_task.xml  activity_bactivity.xml  activity_broadcast_receiver_menu.xml  activity_complex_view_menu.xml  activity_content_provider.xml  activity_copy_paste.xml  activity_dynamic_broadcast.xml  activity_eight.xml  activity_empty.xml  activity_file_storage.xml  activity_five.xml  activity_fragment_menu.xml  activity_fragment_one.xml  activity_gpsactivity.xml  activity_handler.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_more_application.xml  activity_music.xml  activity_my_view.xml  activity_normal_menu.xml  activity_notification.xml  activity_okhttp.xml  activity_open_explorer.xml  activity_progress.xml  activity_radio_check.xml  activity_recycler_grid_layout.xml  activity_recycler_linear_layout.xml  activity_recycler_staggered.xml  activity_recycler_view_head_foot_click.xml  activity_second_shared_elem.xml  activity_service.xml  activity_service_menu.xml  activity_seven.xml  activity_shared_element.xml  activity_shared_preferences.xml  (+37 more)
app/src/main/res/menu/: sliding_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
