<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/viewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="View"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/normalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="基本控件"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/complexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="复杂View"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="Activity"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="Service"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="Broadcast Receiver"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/contentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="Content Provider"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="Fragment"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="多线程开发"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/webdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="网络传输和数据存取"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/moreApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="更多应用"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_grey"
        android:text="各版本特性"
        android:layout_margin="10dp"/>
</LinearLayout>